QuanLiKho/UnitWindow.xaml

<Window x:Class="QuanLiKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKho"
        xmlns:uc="clr-namespace:QuanLiKho.ControlBar"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UnitWindow" Height="450" Width="352" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Input field for unit name -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox x:Name="UnitNameTextBox" 
                             Text="{Binding SelectedUnit.UnitName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="5" 
                             materialDesign:HintAssist.Hint="Tên đơn vị đo" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>

            <!-- Buttons to add, edit, delete -->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Content="Thêm" Margin="5" Width="100" Click="AddButton_Click" />
                    <Button Content="Sửa" Margin="5" Width="100" Click="EditButton_Click" />
                    <Button Content="Xóa" Margin="5" Width="100" Click="DeleteButton_Click" />
                </WrapPanel>
            </materialDesign:Card>

            <!-- List of units -->
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="UnitListView" 
                              ItemsSource="{Binding UnitList}" 
                              SelectedItem="{Binding SelectedUnit}" 
                              SelectionChanged="UnitListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding UnitId}" />
                                <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding UnitName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
