QuanLiKho/UserWindow.xaml

<Window x:Class="QuanLiKho.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKho"
        
        xmlns:uc="clr-namespace:QuanLiKho.ControlBar"        
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
ResizeMode="NoResize"
WindowStyle="None"
WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5,5,5,36" Grid.ColumnSpan="2">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox x:Name="txtCustomerId" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="100"/>
                    <TextBox x:Name="txtCustomerName" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="100"/>
                    <TextBox x:Name="txtAddress" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="200"/>
                    <TextBox x:Name="txtPhone" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="100"/>
                    <DatePicker x:Name="dateContractDate" VerticalAlignment="Top" SelectedDate="{Binding ContractDate, StringFormat=dd/MM/yyyy}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày hợp tác" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="5,68,5,36" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" Click="Button_Click"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Click="Button_Click_1"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Click="Button_Click_2"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5,26,5,5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" 
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
          SelectionChanged="ListView_SelectionChanged" Height="323">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding CustomerId}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding CustomerName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
